<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fedora CI and Infrastructure Hackathon 2017</title>
  <meta name="description" content="Last week, the Fedora Infrastructure folks joined forces with people fromCentOS, Fedora QE, Factory 2.0, and others to work on the design andimplementation o...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://www.jcline.org/blog/fedora/2017/05/18/ci-and-infrastructure-hackathon-2017.html">
  <link rel="alternate" type="application/rss+xml" title="Jeremy Cline's Blog" href="https://www.jcline.org/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jeremy Cline's Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fedora CI and Infrastructure Hackathon 2017</h1>
    <p class="post-meta"><time datetime="2017-05-18T12:36:13-04:00" itemprop="datePublished">May 18, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Last week, the Fedora Infrastructure folks joined forces with people from
CentOS, Fedora QE, Factory 2.0, and others to work on the design and
implementation of continuous integration for the Fedora Project in the
great <a href="https://fedoraproject.org/wiki/CI_and_Infrastructure_Hackathon_2017">Fedora CI and Infrastructure Hackathon of 2017</a>.</p>

<p>This was especially interesting for me since I had not had the opportunity
to meet the majority of the people I’ve been working with for the last eight
months.</p>

<p>The work we did can be broadly split into two categories as the title
implies: general infrastructure work, and CI work specifically.</p>

<h1 id="infrastructure">Infrastructure</h1>

<p>The general infrastructure mostly took the form of documentation. Fedora
Infrastructure had a set of Standard Operating Procedures (SOPs) used to
document how to maintain the various applications we use. I recently took
this documentation (which was already conveniently written in ReStructured
Text) and turned it into a <a href="http://www.sphinx-doc.org/en/stable/index.html">Sphinx</a>
project. The project, <a href="https://pagure.io/infra-docs">infra-docs</a>, aims to
cover both developer and system administrator best practices.</p>

<p>As part of the Hackathon we worked on expanding the developer documentation
with two sections.</p>

<h2 id="authentication-documentation">Authentication Documentation</h2>

<p>The first day of the hackathon we covered how authentication works in Fedora
Infrastructure with <a href="https://pagure.io/ipsilon/">Ipsilon</a>. The goal is to
move applications from the old OpenID 2.0 to OpenID Connect which is based
on OAuth 2.0.</p>

<p>The <a href="https://pagure.io/infra-docs/pull-request/40">documentation</a> introduces
developers to OpenID Connect and points them to the various RFCs and specs
for in-depth reading. It also overs the set of libraries that should be used
for OpenID Connect so that all our applications use the same set of libraries.</p>

<h2 id="bdr-documentation">BDR Documentation</h2>

<p><a href="http://bdr-project.org/docs/stable/index.html">Bi-directional replication</a> is
a multi-master replication system for PostgreSQL designed for replication
across geographically distributed clusters via asynchronous logical replication.</p>

<p>Our staging environment has a BDR cluster, but applications need to be aware of
(and designed for) BDR. The initial <a href="https://fedora-infra-docs.readthedocs.io/en/latest/dev-guide/db.html">developer documentation</a> for BDR in
Fedora were written as part of the hackathon.</p>

<h1 id="continuous-integration">Continuous Integration</h1>

<p>The second big focus of the hackathon for me was the application changes required
for the continuous integration effort in Fedora.</p>

<h2 id="a-new-fedmsg-relay">A New FedMSG Relay</h2>

<p>One task we needed to tackle was getting the <a href="https://ci.centos.org/">CentOS CI infrastructure</a>
publishing <a href="https://fedmsg.readthedocs.io/en/latest/">fedmsgs</a> that the Fedora infrastructure
could consume. We require that messages be signed using x509 certificates since messages are
transmitted without any other form of authenticity. The ultimate plan is for the Jenkins plugin
to sign the messages before initially sending them, but it cannot currently do that, so as a
temporary work-around I worked with <a href="https://wiki.centos.org/BrianStinson">Brian Stinson</a> to
introduce a new type of fedmsg relay that <a href="https://github.com/fedora-infra/fedmsg/pull/409">signs messages it relays</a>. This allows all messages coming out of
ci.centos.org to be signed as they’re relayed out to the world.</p>

<h2 id="greenwave">GreenWave</h2>

<p><a href="https://pagure.io/greenwave/">GreenWave</a> (formally known as PolicyEngine) is a new web service
we’re introducing to Fedora Infrastructure that allows users to define policies about what checks
need to pass before an artifact is considered “good”. Policies are defined globally, per product
(e.g. Fedora 26) and for a product and components (e.g. python-requests in Fedora 26). For example,
we could define that all builds must pass a <code class="highlighter-rouge">depcheck</code> test to be considered “good”.</p>

<p>This will be used by, among other things, Bodhi to automatically gate updates. Given that, we need
a prototype of the service sooner rather than later, so I started working on that.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Jeremy Cline's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Jeremy Cline's Blog</li>
          <li><a href="mailto:jeremy@jcline.org">jeremy@jcline.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jeremycline"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jeremycline</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This blog is about all things FOSS
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
